{
    "name": "GameView",
    "rootNamespace": "GameView",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b454c28e88c6a49b05c0a4021b3cca",
        "GUID:9703fa90c4f039848ba9b446fd08d620",
        "GUID:7a45bcb1ff27d214f9029d21bfd937cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}